.button-main-title {
    font-size: 25px;
    background-color: rgba(64, 32, 123, 0.67);
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(196, 243, 243);
    width: 140px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 2px;
    margin-bottom: 0;
    -unity-font-style: normal;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    letter-spacing: 6px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.button-main-title:hover {
    background-color: rgba(64, 32, 123, 0.95);
}

.button-main-title:active {
    background-color: rgba(64, 32, 123, 0.67);
    color: rgba(196, 243, 243, 0.24);
}
