.label-main-title {
    color: rgb(172, 255, 244);
    -unity-font-style: bold;
    font-size: 65px;
    justify-content: center;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.74);
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 0;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    white-space: normal;
    -unity-text-outline-color: rgb(0, 0, 0);
    letter-spacing: 12px;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    -unity-font-definition: initial;
    margin-top: 10px;
}
