<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/menu_labels.uss?fileID=7433441132597879392&amp;guid=7ac5b4253113b614bafe9a633e494b86&amp;type=3#menu_labels" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/menu_buttons.uss?fileID=7433441132597879392&amp;guid=4a345cc00336e804381642ab2c2c88c2&amp;type=3#menu_buttons" />
    <ui:VisualElement name="Background" usage-hints="DynamicTransform" style="left: 27%; height: 60%; width: 45%; top: 19%; flex-grow: 0; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Background/img_menu_blue-1.jpg?fileID=2800000&amp;guid=0524bbb07a1dc2f4695aa306ff1d2e3d&amp;type=3#img_menu_blue-1&apos;); -unity-background-scale-mode: scale-and-crop; display: flex; visibility: visible; flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; opacity: 1; justify-content: center; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px;">
        <ui:VisualElement name="MenuBar" style="height: 459px; width: 551px; padding-top: 14%;">
            <ui:Label text="VR Project" display-tooltip-when-elided="true" class="label-main-title" />
            <ui:GroupBox style="padding-left: 10%; padding-right: 10%; padding-top: 8%; padding-bottom: 8%; flex-direction: row; -unity-text-align: upper-center; justify-content: center; align-items: stretch;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" class="button-main-title" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="button-main-title" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button-main-title" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
